# GP

./: Gestion Del Presupuesto.csproj  Gestion Del Presupuesto.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AuditoriaController.cs  CampoClinicoController.cs  Campo_ClinicoController.cs  Consolidado_CentroCostoController.cs  ConvenioController.cs  ConveniosController.cs  DetalleGeneralController.cs  DevengadoController.cs  EncuestaController.cs  EstudianteController.cs  FacturacionController.cs  HistorialController.cs  Historial_ActividadController.cs  HomeController.cs  LoginController.cs  PagosController.cs  PlanillasController.cs  PresupuestoController.cs  ProvisionController.cs  RegistroController.cs  RetribucionController.cs  RolesController.cs  RutificadoraController.cs  UFController.cs  UFViewModelController.cs  UserController1.cs  UsuarioConfig.cs  UsuarioController.cs
Converters/: ConvertidorListaOElemento.cs
Data/: ApplicationDbContext.cs
Documentos_Termino/: Documento De Término.docx
Middleware/: UserActivity.cs
Migrations/: 20241008215347_ModeloEntidadGestionPresupuesto.Designer.cs  20241008215347_ModeloEntidadGestionPresupuesto.cs  20241008231936_InitialCreate.Designer.cs  20241014030817_primeraMigracion.Designer.cs  20241014030817_primeraMigracion.cs  20241014153011_UpdateCampoClinicoTable.Designer.cs  20241014153011_UpdateCampoClinicoTable.cs  20241016052758_BdGestionPresupuesto1.Designer.cs  20241016052758_BdGestionPresupuesto1.cs  20241018042006_GestionBd.Designer.cs  20241018042006_GestionBd.cs  20241019010943_UfClpTabla.Designer.cs  20241019010943_UfClpTabla.cs  20241019012000_AgregoUFtablaRuben.Designer.cs  20241019012000_AgregoUFtablaRuben.cs  20241019014036_AgregoTablas2024UFRuben.Designer.cs  20241019014036_AgregoTablas2024UFRuben.cs  20241021023720_DbArreglo.Designer.cs  20241021023720_DbArreglo.cs  20241022191457_Bd1.Designer.cs  20241022191457_Bd1.cs  20241023183852_MigracionDb.Designer.cs  20241023183852_MigracionDb.cs  20241023190734_ArregloatributoConvenio.Designer.cs  20241023190734_ArregloatributoConvenio.cs  20241024011821_RetribucionUpdate.Designer.cs  20241024011821_RetribucionUpdate.cs  20241025160528_AgregoFechaTermino.Designer.cs  20241025160528_AgregoFechaTermino.cs  20241025160952_AgregoActualizaciónPoraños.Designer.cs  20241025160952_AgregoActualizaciónPoraños.cs  20241026041734_ArregloDbCentroDeSalud.Designer.cs  20241026041734_ArregloDbCentroDeSalud.cs  20241028133710_AgregarRelaciónConvenioCentroDeSalud.Designer.cs  20241028133710_AgregarRelaciónConvenioCentroDeSalud.cs  20241028153136_AgregoRutTelefono.Designer.cs  20241028153136_AgregoRutTelefono.cs  20241028164304_AgregoRutTelefono1.Designer.cs  20241028164304_AgregoRutTelefono1.cs  (+59 more)
(+179 files in other folders)
